							/* Bars Style */

#SideBar{
	background-color: rgb(55, 61, 71);
	border-right: 2px solid rgb(74, 78, 88);
}

#TopBar{
	background-color: rgb(69, 77, 86);
}

#Body{
	background-color: rgb(36, 45, 59);
}

#UnderTopBar{
	background-color: rgb(36, 45, 59);
	border-bottom: 2px solid rgb(74, 78, 88);
}

#BasicsSideBar{
	background-color: rgb(36, 45, 59);
}

#SettingsTab {
    background-color: rgb(36, 45, 59);
}
#InputsBar{
	background-color:rgb(49, 58, 70);
}

#HostDetailsBar,#HostDetailsBar_2,#HostDetailsBar_3{
	border-top: 1px solid rgb(77, 80, 90);
}

#ChartBar,#ChartBar_2{
	border-top: 1px solid rgb(75, 79, 89);
}

#page,#page_2,#page_3,#page_4,#page_6,#page_5,#page_7,#page_8,#page_9{
	background-color: rgb(36, 45, 59);
}

							/* Different Style */

#VulnsWidget{
	border: none;
	background-color: rgb(36, 45, 59);
}

#VulnScrollArea{
	border: none;
	background-color: rgb(36, 45, 59);
}

#DarkThemeRadioButton{
	font-size: 12px;
	font-weight: bold;
	color: 	white;
}

#Frame{
	border: 2 dashed rgb(72, 76, 86);
	border-radius: 9px;

}

#tab_7,#tab_8,#tab_9,#tab_10{
	background-color: rgb(36, 45, 59);
}

QTabWidget#HostInDesailsWidget::pane {
    border-left: 0; /* Hide the left border */
    border-right: 0; /* Add a right border for balance */
    border-top: 1px solid rgb(72, 76, 86); /* Add top border */
    border-bottom: 0; /* Add bottom border */
}

#HostInDesailsTopWidget{
	border: 1px solid rgb(72, 73, 80); height: 35px; background-color: rgb(72, 83, 98);font-size: 13px; font-weight: bold;color: white;
}

#HostInDesailsBottomWidget{
	background-color: rgb(49, 58, 70);border: 1px solid rgb(72, 73, 80); height: 90px; font-size: 12px;font-weight:500; 
}

QTabWidget::pane {
	border: 1px solid rgb(72, 76, 86);
}

QTabWidget#ScannersTemplates::pane {
    border-left: 0; /* Hide the left border */
    border-right: 0; /* Add a right border for balance */
    border-top: 1px solid rgb(72, 76, 86); /* Add top border */
    border-bottom: 0; /* Add bottom border */
}

QTabWidget#VulnerabilitiesBar::pane {
    border-left: 0; /* Hide the left border */
    border-right: 0; /* Add a right border for balance */
    border-top: 1px solid rgb(72, 76, 86); /* Add top border */
    border-bottom: 0; /* Add bottom border */
}


#ScannerPage{
	background-color: rgb(36, 45, 59);
}


QTabBar::tab { 
	background-color: rgb(72, 76, 86);
	color: white;
	border-left: 1px solid rgb(57, 65, 75);
	border-right: 1px solid rgb(57, 65, 75);
	border-top: 1px solid rgb(57, 65, 75);
	border-bottom: 1px solid rgb(57, 65, 75);
 	font-size: 14px;
	width: 130px;
	height: 40px;
}

QTabBar::tab:selected { 
 	background-color: rgb(36, 45, 59);
 	border-bottom: none;
 	font-weight: bold;
 	font-size: 14px;
 	color: white; 
 }


#line{
	color: rgb(77, 80, 90);
}

							/* Inputs Style */

#OutputPlainTextEdit,#SoluPlainTextEdit,#ImpactsPlainTextEdit,#DescPlainTextEdit{
	font-size: 12px;
	border: none;
	background-color: rgb(36, 45, 59);
	color: white;
}
#OutputPlainTextEdit{
	background-color: rgb(49, 58, 70);
	border: 1px solid rgb(72, 76, 86);
	color: white;
}

#NewPasswordInput,#CurrentPasswordInput,#EmailInput,#FullNameInput{
	height: 30px;
	font-size: 15px;
	background-color: rgb(36, 45, 59);
	color: white;
	border: 1px solid rgb(108, 124, 146);
}



#NameInput,#DescriptionInput,#FolderInput,#TargetInput{
	background-color: rgb(36, 45, 59);
	border: 1px solid rgb(108, 124, 146);
	font-size: 15px;
	color: white;
	height: 30px;
}

#SearchInput{
	border: 1px solid rgb(108, 124, 146);
	background-color: rgb(36, 45, 59);
	color: white;
	height: 28px;
}


							/* Labels Style */

#InTheFutureLabel2,#InTheFutureLabel{
	font-size: 80px;
	font-weight: bold;
	color: rgb(29, 210, 227);
}

#VulnNameLabel{
	font-size: 20px;
	color: white;
}

#label_30,#label_31,#label_32,#label_33,#label_35,#label_36{
	font-size: 20px;
	font-weight: bold;
	color: white;
}

#label_98,#label_99,#label_100,#label_101,#label_102,#label_103,#label_104,#label_105,#label_106,#label_107,#label_108,#label_109,#label_110,#label_111{
	font-size: 12px;
	color: white;
}

#SeeAlLabel{
	color: rgb(30, 210, 227);
}

#label_26{
	font-size: 14px;
	font-weight: bold;
	color: white;
}

#label_7,#label_15,#label_16,#label_17,#label_18,#label_19,#label_20,#label_21{
	color: black;
	font-size: 14px;
	color: white;
}


#label,#label_2,#label_3,#label_4{
	font-size: 16px;
	color: white;
}

#label_5,#label_6{
	font-size: 16px;
	font-weight: bold;
	color: white;
}


#label_70,#label_71,#label_72,#label_73,#label_74,#label_75,#label_76,#label_77,#label_78,#label_79,#label_80,#label_81,#label_82,#label_83,#label_84,#label_85,#label_86,#label_87,#label_88,#label_89,#label_90,#label_91,#label_92,#label_93,#label_94,#label_95,#label_96,#label_97{
	font-size: 12px;
	color: white;
}

#label_23,#label_24,#label_25,#label_22,#label_27{
	font-size: 14px;
	font-weight: bold;
	color: white;
}

#HostLabel{
	padding-left: 32px;
	font-size: 12px;
	color: white;
	font-weight: bold;
}

#VulnerabilitiesLabel{
	font-size: 12px;
	color: white;
	font-weight: bold;
}

#CriticalLabel{
	background-color: rgb(145, 36, 62);
	color: white;
}
#HighLabel{
	background-color: rgb(221, 75, 80);
	color: white;

}
#MediumLabel{
	background-color: rgb(241, 140, 67);
	color: white;

}
#LowLabel{
	background-color: rgb(248, 200, 81);
	color: white;
}
#InfoLabel{
	background-color: rgb(103, 172, 225);
	color: white;

}


#CriticalLabel,#HighLabel,#MediumLabel,#LowLabel,#InfoLabel{
	font-weight: bold;
}

#SearchFindLabel{
	color: rgb(178, 177, 177);
}

#NameInputLabel,#DescriptionInputLabel,#FolderInputLabel,#TargetInputLabel{
	color: white;
	font-size: 15px;
}

#CyberScopeLabel{
	font-size: 30px;
	color: white;
}

#MyScansLabel{
	border: none;
	font-size: 24px;
	color: white;
	text-align: left;
}

#EmptyFolderLabel{
	color: rgb(170, 170, 170);
	border:none;
	font-size: 17px;
}

#FoldersLabel{
	border:none;
	padding-left: 15px;
	padding-bottom: 10px;
	color: rgb(218, 208, 204);
	font-size: 12px;
	text-align: left;

}
							/* Buttons Style */

#SaveInputsBtn,#CanceInputsBtn{
	width:110px;
	height:30px;
	font-size: 14px;
}

#SaveInputsBtn{
	background-color: rgb(19, 114, 129);
	border: 1px solid rgb(0, 165, 181);
	color: white;
	border-radius: 3px;
}

#CanceInputsBtn{
	background-color: rgb(90, 93, 101);
	color: white;
	border-radius: 3px;
}

#SevBtn{
	border-radius: 3px;
	font-size: 12px;
	width: 77px;
	height: 22;
	background-color: rgb(145, 36, 62);
	color: white;
}

#CancelSettingBtn,#SaveSettingBtn{
	height: 32px;
	width: 80px;
	font-size: 14px;
	border: none;
}

#SaveSettingBtn{
	background-color: rgb(19, 114, 129);
	border: 1px solid rgb(0, 165, 181);
	color: white;
	border-radius: 3px;
}

#CancelSettingBtn{
	background-color: rgb(90, 93, 101);
	color: white;
}

#DeleteBtn{
	color: rgb(255, 89, 89);
	font-size: 15px;
	font-weight: bold;
	border: none;
	width: 50px;
}

#VulnBtn{
	border: none;
	background-color: rgb(49, 58, 70);
	font-size: 12px;
	color: white;
	text-align: left;
}



#BasicBtn,#AdvancedBtn,#AssessmentBtn{
	border: none;
	text-align: left;
	border-bottom: 2 dotted rgb(72, 76, 86);
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 15px;
	color: white;
}

QPushButton{
	color: black;
}

#CreateNewScanBtn{
	background-color: rgb(36, 45, 59);
	color: rgb(29, 210, 227);
	border: none;
	font-size: 17px;
}

#BackBtn{
	border: none;
	text-align: left;
	font-size: 14px;
	color: rgb(29, 210, 227);
}


#SettingsTopBarBtn,#ScansTopBarBtn{
	border: none;
	color: rgb(221, 221, 221);
	width: 100px;
	font-size: 20px;
}


#OWASPBtn1{
    background-image: url('png/OWASP_TOP_10_145x145.png');
    background-color: rgb(49, 58, 70);
    height: 160px;
    width: 250px;
	border-top: 1px solid rgb(72, 76, 86);
	border-left: 1px solid rgb(72, 76, 86);
	border-right: 1px solid rgb(72, 76, 86);
    background-position: center center;
    background-repeat: no-repeat;
}

#OWASPBtn2{
    background-color: rgb(49, 58, 70);
	color: white;
	font-size: 14px;
	font-weight: bold;
	border-bottom: none;
	border-top: none;
	border-left: 1px solid rgb(72, 76, 86);
	border-right: 1px solid rgb(72, 76, 86);
}

#OWASPBtn3{
    background-color: rgb(49, 58, 70);
	color: rgb(170, 170, 173);
	border: none;
	font-size: 12px;
	border-left: 1px solid rgb(72, 76, 86);
	border-right: 1px solid rgb(72, 76, 86);
	border-bottom: 1px solid rgb(72, 76, 86);
}


#TrashBtn{
    background-image: url('png/trash_dark.png');
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 40px;
}

#AboutBtn,#MyAccountBtn,#ThemeBtn,#AllScansBtn,#MyScansBtn{
    background-image: url('png/folder_dark.png');
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 40px;
}

#AboutBtn,#ThemeBtn,#MyAccountBtn,#TrashBtn,#AllScansBtn,#MyScansBtn{
    height: 40px;
    font-size: 15px;
    text-align: left;
    border: none;
    color: rgb(29, 210, 227);
}

#NewFolderBtn,#NewScanBtn{
	border: none;
	font-size: 15px;
	width: 150px;
	height: 31px;
}
#NewFolderBtn{
	background-color: rgb(90, 93, 101);
	color: white;
}

#NewScanBtn{
	background-color: rgb(19, 114, 129);
	color: white;
}

#LogedInUserBtn{
	color:white;
	border: none;
	font-size: 12px;
}

#LogedUserBtn{
	background-color: rgb(255, 255, 255);
	background: url(png/profile-user_2.png) center center no-repeat;;
	border: none;
	height: 40px;
	width: 40px;
}

							/* Buttons Events */

#MyScansBtn:checked,
#AllScansBtn:checked,
#TrashBtn:checked,
#MyAccountBtn:checked,
#ThemeBtn:checked,
#AboutBtn:checked {
    border-left: 5px solid rgb(0, 131, 155);
    background-color: rgb(72, 76, 86);
    color: rgb(29, 212, 228);
    height: 40px;
    font-size: 15px;
    text-align: left;
    background-image: url('png/open_folder_dark.png');
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 40px;
}

#TrashBtn:checked{
    border-left: 5px solid rgb(0, 131, 155);
    background-color: rgb(72, 76, 86);
    color: rgb(29, 212, 228);
    height: 40px;
    font-size: 15px;
    text-align: left;
    background-image: url('png/trash_dark.png');
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 40px;
}

#MyScansBtn:pressed,
#AllScansBtn:pressed,
#TrashBtn:pressed,
#MyAccountBtn:pressed,
#ThemeBtn:pressed,
#AboutBtn:pressed {
    text-align: left;
    text-decoration: underline;
}

#MyScansBtn:hover,
#AllScansBtn:hover,
#TrashBtn:hover,
#MyAccountBtn:hover,
#ThemeBtn:hover,
#AboutBtn:hover {
    background-color: rgb(72, 83, 98);
}


#SettingsTopBarBtn:pressed,
#ScansTopBarBtn:pressed {
    text-decoration: underline;
}

#SettingsTopBarBtn:hover,
#ScansTopBarBtn:hover {
	color: white;
}

#SettingsTopBarBtn:checked,
#ScansTopBarBtn:checked {
	font-weight: bold;
	color: white;
}


#BackBtn:hover{
	border: none;
	text-align: left;
	color: rgb(29, 210, 227);
	text-decoration: underline;
}


#NewFolderBtn:hover{
	background-color: rgb(72, 83, 98);
}

#NewScanBtn:hover{
	background-color: rgb(0, 165, 181);
}

#LogedInUserBtn:hover{
	text-decoration: underline;
}


#CreateNewScanBtn:hover{
	text-decoration: underline;
}

#DeleteBtn:hover{
	color: rgb(255, 89, 89);
}

#VulnBtn:hover{
	text-decoration: underline;
	color: rgb(37, 210, 227);
}

#NameInput:focus,#DescriptionInput:focus,#FolderInput:focus,#TargetInput:focus{
	border: 1px solid rgb(28, 210, 227);	
}

#NewPasswordInput:focus,#CurrentPasswordInput:focus,#EmailInput:focus,#FullNameInput:focus{
	border: 1px solid rgb(28, 210, 227);	
}

#SearchInput:focus{
	border: 1px solid rgb(28, 210, 227);	
}

#SaveSettingBtn:hover{
	background-color: rgb(0, 165, 181);
}

#CancelSettingBtn:hover{
	background-color: rgb(72, 83, 98);
	color: white;
}

#SaveInputsBtn:hover{
	background-color: rgb(0, 165, 181);
	color: white;
}

#CanceInputsBtn:hover{
	background-color: rgb(72, 83, 98);
	color: white;
}

#FolderInput QAbstractItemView {
    background-color: rgb(36, 45, 59); /* Change to desired color */
	color: white;
	min-height: 30px;
    selection-background-color: rgb(72, 83, 98); /* Change to desired color for selected item */
    height: 30px;
}
